---
- name: Create Piper stack directory
  ansible.builtin.file:
    path: "{{ docker.stacks }}/piper"
    state: directory
    owner: "{{ media_user }}"
    group: "{{ media_user }}"
    mode: '0755'

- name: Create Piper data directory
  ansible.builtin.file:
    path: "{{storage.appdata_dir }}/piper"
    state: directory
    owner: "{{ media_user }}"
    group: "{{ media_user }}"
    mode: '0755'

- name: Deploy Piper compose file
  ansible.builtin.template:
    src: docker-compose-piper.yml.j2
    dest: "{{ docker.stacks }}/piper/docker-compose.yml"
    owner: "{{ media_user }}"
    group: "{{ media_user }}"
    mode: '0644'

- name: Start Piper container using compose
  community.docker.docker_compose_v2:
    project_src: "{{ docker.stacks }}/piper"
    state: present