---
# networking handlers
- name: restart adguardhome
  community.docker.docker_container:
    name: adguardhome
    restart: yes

- name: save iptables rules
  ansible.builtin.command:
    cmd: iptables-save > /etc/iptables/rules.v4
  changed_when: true